<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/app_logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_gravity="center"
        android:background="@drawable/login_id_box"
        android:layout_marginBottom="-2dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:hint="   ID" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_gravity="center"
        android:background="@drawable/login_pw_box"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:hint="   Password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button_box"
        android:text="login"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Forget ID / PW"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/white"
            android:textSize="25dp"  />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Sign Up"
            android:textSize="18dp"  />

    </LinearLayout>

</LinearLayout>